* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Righteous', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #048ABF;
}

#gameBoard {
  /* max-width: 700px; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.card {
  width: 15vw;
  height: 15vw;
  max-width: 150px;
  max-height: 150px;
  position: relative;

  transform-style: preserve-3d;
  transition: transform .5s;
}

.card_back, .card_front {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.45);
  backface-visibility: hidden;
}

.flip {
  transform: rotateY(180deg);
}

.card_front {
  background-color: #F2B705;
  transform: rotateY(180deg);
}

.card_front img {
  width: 80%;
  height: auto;
}

.card_back {
  color: black;
  background-color: wheat;
  font-size: 30px;
}

#gameOver {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  font-size: 30px;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  top: 0;
}

#restart {
  padding: 20px;
  font-size: 20px;
  background-color: yellow;
  border: none;
  border-radius: 10px;
  margin-top: 10px;
}

@media (max-width: 600px) {
  #gameBoard {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
  }
  .card {
    width: 20vw;
    height: 20vw;
  }
}

@media (max-width: 350px) {
  #gameBoard {
    /* grid-template-columns: 1fr 1fr 1fr; */
    gap: 10px;
  }
  .card {
    /* width: 20vw;
    height: 25vw; */
  }
  .card_back {
    font-size: 20px;
  }
}